﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>LiveEditing.ascx</guid>
      <orgPath>~/usercontrols/webblocks</orgPath>
      <orgName>LiveEditing.ascx</orgName>
    </file>
    <file>
      <guid>jgestures.min.js</guid>
      <orgPath>/Umbraco/plugins/webblocks/scripts</orgPath>
      <orgName>jgestures.min.js</orgName>
    </file>
    <file>
      <guid>jquery.jeegoocontext.liveedit.js</guid>
      <orgPath>/Umbraco/plugins/webblocks/scripts</orgPath>
      <orgName>jquery.jeegoocontext.liveedit.js</orgName>
    </file>
    <file>
      <guid>jquery.mobile-1.3.1.min.js</guid>
      <orgPath>/Umbraco/plugins/webblocks/scripts</orgPath>
      <orgName>jquery.mobile-1.3.1.min.js</orgName>
    </file>
    <file>
      <guid>webblocks.liveedit.js</guid>
      <orgPath>/Umbraco/plugins/webblocks/scripts</orgPath>
      <orgName>webblocks.liveedit.js</orgName>
    </file>
    <file>
      <guid>webblocks.liveedit.mobile.js</guid>
      <orgPath>/Umbraco/plugins/webblocks/scripts</orgPath>
      <orgName>webblocks.liveedit.mobile.js</orgName>
    </file>
    <file>
      <guid>WebBlocks.LiveEdit.css</guid>
      <orgPath>/Umbraco/plugins/webblocks/css</orgPath>
      <orgName>WebBlocks.LiveEdit.css</orgName>
    </file>
    <file>
      <guid>WebBlocks.LiveEditing.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebBlocks.LiveEditing.dll</orgName>
    </file>
    <file>
      <guid>WebBlocks.LiveEditing.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebBlocks.LiveEditing.pdb</orgName>
    </file>
    <file>
      <guid>WebBlocksFrontendScriptIncludes.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>WebBlocksFrontendScriptIncludes.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Mentor Web Blocks Live Editing</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.mentorwebblocks.com/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Mentor Digital</name>
      <website>http://www.mentorwebblocks.com/</website>
    </author>
    <readme><![CDATA[Once installed, add 'Web Blocks: Live Editing' macro to the template just under:

&lt;form runat="server"&gt;
      &lt;umbraco:Macro Alias="Web Blocks: Live Editing" runat="server" /&gt;]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>Web Blocks: Live Editing</name>
      <alias>Web Blocks: Live Editing</alias>
      <scriptType>~/usercontrols/webblocks/LiveEditing.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>