<%@ Master Language="C#" MasterPageFile="~/masterpages/Global.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="Head" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="LayoutContent" runat="server">
	<div class="container_12">		
		<wb:container ID="sliderContainer" Class="contentBlock_12" runat="server">
			<blocks>
				
			</blocks>
		</wb:container>
		
		<wb:container ID="widgetContainer" Class="contentBlock_12" runat="server">
			<blocks>
			</blocks>
		</wb:container>
		
		<!-- 
			below: to be able to transfer wysiwyg content between template changes, 
			include a page wysiwyg block inside a container named the same the container the wysiwyg exists in 
		-->
		<wb:container ID="contentContainer" Class="contentBlock_12" runat="server">
			<blocks>
				<wb:block BlockType="PageWysiwygBlock" runat="server" Class="grid_9 bodyText" SortOrder="2" />
			</blocks>
		</wb:container>
		
		<div class="clear"></div>
	</div>
</asp:content>