2013-05-07 20:03:56,329 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 6] Umbraco application starting
2013-05-07 20:03:56,844 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Determining hash of code files on disk
2013-05-07 20:03:56,844 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Hash determined (took 5ms)
2013-05-07 20:04:00,073 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3218ms)
2013-05-07 20:04:00,104 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-07 20:04:00,136 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-07 20:04:00,136 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-07 20:04:00,261 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-07 20:04:00,521 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 6] Umbraco application startup complete (took 4183ms)
2013-05-07 20:04:01,410 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-07 20:04:01,457 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-07 20:04:05,940 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-07 20:04:06,362 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-07 20:04:07,625 [10] INFO  Umbraco.Web.UmbracoApplication - [Thread 12] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-07 20:04:11,046 [18] INFO  Umbraco.Core.CoreBootManager - [Thread 13] Umbraco application starting
2013-05-07 20:04:11,061 [18] INFO  Umbraco.Core.PluginManager - [Thread 13] Determining hash of code files on disk
2013-05-07 20:04:11,077 [18] INFO  Umbraco.Core.PluginManager - [Thread 13] Hash determined (took 7ms)
2013-05-07 20:04:12,046 [18] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 963ms)
2013-05-07 20:04:12,046 [18] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-07 20:04:12,062 [18] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-07 20:04:12,062 [18] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-07 20:04:12,077 [18] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-07 20:04:12,108 [18] INFO  Umbraco.Core.CoreBootManager - [Thread 13] Umbraco application startup complete (took 1055ms)
2013-05-07 20:04:12,483 [18] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-07 20:04:12,498 [18] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-07 20:04:58,761 [18] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-07 20:04:59,432 [18] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-07 20:05:24,220 [18] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2013-05-07 20:05:24,314 [18] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-07 20:05:30,429 [18] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-07 20:12:10,774 [18] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 9ms)
2013-05-07 20:12:10,789 [18] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 2 (took 9ms)
2013-05-07 21:07:43,464 [18] INFO  Umbraco.Web.UmbracoApplication - [Thread 49] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-07 21:07:56,453 [39] INFO  Umbraco.Core.CoreBootManager - [Thread 50] Umbraco application starting
2013-05-07 21:07:56,469 [39] INFO  Umbraco.Core.PluginManager - [Thread 50] Determining hash of code files on disk
2013-05-07 21:07:56,484 [39] INFO  Umbraco.Core.PluginManager - [Thread 50] Hash determined (took 6ms)
2013-05-07 21:07:56,609 [39] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 115ms)
2013-05-07 21:07:56,609 [39] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-07 21:07:56,625 [39] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-07 21:07:56,625 [39] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-07 21:07:56,640 [39] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-07 21:07:56,671 [39] INFO  Umbraco.Core.CoreBootManager - [Thread 50] Umbraco application startup complete (took 215ms)
2013-05-07 21:07:56,687 [39] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-05-07 21:07:56,765 [39] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-07 21:08:01,039 [39] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-07 21:08:01,756 [39] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 6ms)
2013-05-07 21:08:06,173 [39] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 22ms)
2013-05-07 21:08:06,220 [39] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 36ms)
2013-05-07 21:08:18,123 [39] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 9ms)
2013-05-07 21:08:18,138 [39] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 2 (took 9ms)
2013-05-07 21:08:24,066 [39] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2013-05-07 21:44:58,156 [39] INFO  Umbraco.Web.UmbracoApplication - [Thread 5] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-07 21:45:25,736 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 65] Umbraco application starting
2013-05-07 21:45:25,752 [12] INFO  Umbraco.Core.PluginManager - [Thread 65] Determining hash of code files on disk
2013-05-07 21:45:25,768 [12] INFO  Umbraco.Core.PluginManager - [Thread 65] Hash determined (took 6ms)
2013-05-07 21:45:25,877 [12] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 110ms)
2013-05-07 21:45:25,892 [12] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-07 21:45:25,892 [12] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-07 21:45:25,908 [12] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-07 21:45:25,908 [12] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-07 21:45:25,939 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 65] Umbraco application startup complete (took 196ms)
2013-05-07 21:45:26,179 [12] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-07 21:45:26,197 [12] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-05-07 21:45:32,701 [12] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-07 21:45:32,717 [12] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
2013-05-07 21:45:32,810 [12] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-07 21:45:33,554 [12] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-07 21:47:08,393 [12] INFO  Umbraco.Web.UmbracoApplication - [Thread 63] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-07 21:48:40,750 [54] INFO  Umbraco.Core.CoreBootManager - [Thread 21] Umbraco application starting
2013-05-07 21:48:40,775 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Determining hash of code files on disk
2013-05-07 21:48:40,782 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Hash determined (took 6ms)
2013-05-07 21:48:40,930 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 137ms)
2013-05-07 21:48:40,939 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-07 21:48:40,948 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-05-07 21:48:40,953 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-07 21:48:40,963 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-07 21:48:40,992 [54] INFO  Umbraco.Core.CoreBootManager - [Thread 21] Umbraco application startup complete (took 238ms)
2013-05-07 21:48:41,143 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 33ms)
2013-05-07 21:48:41,158 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 7ms)
2013-05-07 21:48:45,355 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-07 21:48:45,371 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-07 21:48:45,449 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-07 21:48:46,104 [54] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-07 21:55:07,561 [54] INFO  Umbraco.Web.UmbracoApplication - [Thread 22] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-07 21:55:38,626 [50] INFO  Umbraco.Core.CoreBootManager - [Thread 65] Umbraco application starting
2013-05-07 21:55:38,642 [50] INFO  Umbraco.Core.PluginManager - [Thread 65] Determining hash of code files on disk
2013-05-07 21:55:38,642 [50] INFO  Umbraco.Core.PluginManager - [Thread 65] Hash determined (took 6ms)
2013-05-07 21:55:38,767 [50] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 108ms)
2013-05-07 21:55:38,767 [50] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-07 21:55:38,782 [50] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-07 21:55:38,782 [50] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-07 21:55:38,798 [50] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-07 21:55:38,814 [50] INFO  Umbraco.Core.CoreBootManager - [Thread 65] Umbraco application startup complete (took 194ms)
2013-05-07 21:55:38,938 [50] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-07 21:55:38,954 [50] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-07 21:55:43,673 [50] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-07 21:55:43,688 [50] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
2013-05-07 21:55:43,813 [50] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-05-07 21:55:44,672 [50] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-07 21:56:26,415 [50] INFO  Umbraco.Web.UmbracoApplication - [Thread 29] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-07 21:56:31,837 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 9] Umbraco application starting
2013-05-07 21:56:31,853 [28] INFO  Umbraco.Core.PluginManager - [Thread 9] Determining hash of code files on disk
2013-05-07 21:56:31,868 [28] INFO  Umbraco.Core.PluginManager - [Thread 9] Hash determined (took 5ms)
2013-05-07 21:56:31,978 [28] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 98ms)
2013-05-07 21:56:31,978 [28] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-07 21:56:31,993 [28] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-07 21:56:31,993 [28] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-07 21:56:31,993 [28] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 3ms)
2013-05-07 21:56:32,024 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 9] Umbraco application startup complete (took 178ms)
2013-05-07 21:56:32,149 [28] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-07 21:56:32,180 [28] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 24ms)
2013-05-07 21:56:35,883 [28] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-07 21:56:35,899 [28] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 3ms)
2013-05-07 21:56:35,977 [28] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-07 21:56:36,617 [28] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-07 21:58:08,456 [28] INFO  Umbraco.Web.UmbracoApplication - [Thread 22] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-07 21:58:18,877 [54] INFO  Umbraco.Core.CoreBootManager - [Thread 64] Umbraco application starting
2013-05-07 21:58:18,908 [54] INFO  Umbraco.Core.PluginManager - [Thread 64] Determining hash of code files on disk
2013-05-07 21:58:18,924 [54] INFO  Umbraco.Core.PluginManager - [Thread 64] Hash determined (took 9ms)
2013-05-07 21:58:19,267 [54] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 338ms)
2013-05-07 21:58:19,267 [54] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-07 21:58:19,283 [54] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-07 21:58:19,283 [54] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-05-07 21:58:19,329 [54] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 38ms)
2013-05-07 21:58:19,361 [54] INFO  Umbraco.Core.CoreBootManager - [Thread 64] Umbraco application startup complete (took 473ms)
2013-05-07 21:58:19,501 [54] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-05-07 21:58:19,532 [54] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 7ms)
2013-05-07 21:58:24,124 [54] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-07 21:58:24,140 [54] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-07 21:58:24,234 [54] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-05-07 21:58:24,805 [54] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-07 22:05:41,179 [54] INFO  Umbraco.Web.UmbracoApplication - [Thread 20] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-07 22:05:48,430 [43] INFO  Umbraco.Core.CoreBootManager - [Thread 58] Umbraco application starting
2013-05-07 22:05:48,461 [43] INFO  Umbraco.Core.PluginManager - [Thread 58] Determining hash of code files on disk
2013-05-07 22:05:48,461 [43] INFO  Umbraco.Core.PluginManager - [Thread 58] Hash determined (took 6ms)
2013-05-07 22:05:48,679 [43] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 135ms)
2013-05-07 22:05:48,695 [43] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-07 22:05:48,695 [43] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-07 22:05:48,695 [43] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-07 22:05:48,710 [43] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-07 22:05:48,726 [43] INFO  Umbraco.Core.CoreBootManager - [Thread 58] Umbraco application startup complete (took 301ms)
2013-05-07 22:05:48,976 [43] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-05-07 22:05:49,007 [43] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 10ms)
2013-05-07 22:05:53,272 [43] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-07 22:05:53,288 [43] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-07 22:05:53,381 [43] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-07 22:05:53,990 [43] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-07 22:24:02,667 [43] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2013-05-07 22:36:22,514 [43] INFO  Umbraco.Web.UmbracoApplication - [Thread 40] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-07 22:36:28,492 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 49] Umbraco application starting
2013-05-07 22:36:28,507 [5] INFO  Umbraco.Core.PluginManager - [Thread 49] Determining hash of code files on disk
2013-05-07 22:36:28,523 [5] INFO  Umbraco.Core.PluginManager - [Thread 49] Hash determined (took 8ms)
2013-05-07 22:36:29,116 [5] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 585ms)
2013-05-07 22:36:29,131 [5] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-07 22:36:29,131 [5] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-07 22:36:29,147 [5] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-07 22:36:29,147 [5] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-07 22:36:29,178 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 49] Umbraco application startup complete (took 677ms)
2013-05-07 22:36:29,178 [5] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-07 22:36:29,256 [5] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-05-07 22:36:33,813 [5] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 6ms)
2013-05-07 22:36:33,829 [5] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 10ms)
2013-05-07 22:36:33,969 [5] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2013-05-07 22:36:35,366 [5] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-07 22:37:48,967 [5] INFO  Umbraco.Web.UmbracoApplication - [Thread 39] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-07 22:37:56,814 [14] INFO  Umbraco.Core.CoreBootManager - [Thread 58] Umbraco application starting
2013-05-07 22:37:56,829 [14] INFO  Umbraco.Core.PluginManager - [Thread 58] Determining hash of code files on disk
2013-05-07 22:37:56,845 [14] INFO  Umbraco.Core.PluginManager - [Thread 58] Hash determined (took 10ms)
2013-05-07 22:37:56,985 [14] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 143ms)
2013-05-07 22:37:57,001 [14] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-07 22:37:57,001 [14] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-07 22:37:57,017 [14] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-07 22:37:57,017 [14] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-07 22:37:57,048 [14] INFO  Umbraco.Core.CoreBootManager - [Thread 58] Umbraco application startup complete (took 233ms)
2013-05-07 22:37:57,173 [14] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-07 22:37:57,204 [14] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-07 22:38:01,742 [14] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-07 22:38:01,742 [14] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-07 22:38:01,835 [14] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-07 22:38:02,428 [14] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-07 22:38:26,835 [14] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 10ms)
2013-05-07 22:38:26,851 [14] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 2 (took 12ms)
2013-05-07 22:38:36,428 [14] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 7ms)
2013-05-07 22:57:49,762 [14] INFO  Umbraco.Web.UmbracoApplication - [Thread 16] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-07 22:57:58,139 [18] INFO  Umbraco.Core.CoreBootManager - [Thread 43] Umbraco application starting
2013-05-07 22:57:58,155 [18] INFO  Umbraco.Core.PluginManager - [Thread 43] Determining hash of code files on disk
2013-05-07 22:57:58,171 [18] INFO  Umbraco.Core.PluginManager - [Thread 43] Hash determined (took 5ms)
2013-05-07 22:57:58,280 [18] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 106ms)
2013-05-07 22:57:58,295 [18] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-07 22:57:58,295 [18] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-07 22:57:58,311 [18] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-07 22:57:58,311 [18] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-07 22:57:58,342 [18] INFO  Umbraco.Core.CoreBootManager - [Thread 43] Umbraco application startup complete (took 192ms)
2013-05-07 22:57:58,467 [18] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-07 22:57:58,483 [18] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-05-07 22:58:02,086 [18] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-07 22:58:02,086 [18] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-07 22:58:02,195 [18] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-07 22:58:02,851 [18] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-07 22:59:21,678 [18] INFO  Umbraco.Web.UmbracoApplication - [Thread 16] Application shutdown. Reason: BinDirChangeOrDirectoryRename
