2013-05-02 19:35:16,163 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 7] Umbraco application starting
2013-05-02 19:35:16,178 [12] INFO  Umbraco.Core.PluginManager - [Thread 7] Determining hash of code files on disk
2013-05-02 19:35:16,194 [12] INFO  Umbraco.Core.PluginManager - [Thread 7] Hash determined (took 5ms)
2013-05-02 19:35:16,365 [12] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 168ms)
2013-05-02 19:35:16,381 [12] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-02 19:35:16,381 [12] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-02 19:35:16,381 [12] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-05-02 19:35:16,428 [12] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 25ms)
2013-05-02 19:35:16,506 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 7] Umbraco application startup complete (took 345ms)
2013-05-02 19:35:17,067 [12] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-05-02 19:35:17,083 [12] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-02 19:35:21,482 [12] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-05-02 19:35:22,340 [12] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-02 19:45:12,713 [12] INFO  Umbraco.Web.UmbracoApplication - [Thread 33] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 19:45:43,651 [23] INFO  Umbraco.Core.CoreBootManager - [Thread 28] Umbraco application starting
2013-05-02 19:45:43,682 [23] INFO  Umbraco.Core.PluginManager - [Thread 28] Determining hash of code files on disk
2013-05-02 19:45:43,682 [23] INFO  Umbraco.Core.PluginManager - [Thread 28] Hash determined (took 6ms)
2013-05-02 19:45:43,791 [23] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 101ms)
2013-05-02 19:45:43,807 [23] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-02 19:45:43,807 [23] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-02 19:45:43,822 [23] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-02 19:45:43,822 [23] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-02 19:45:43,854 [23] INFO  Umbraco.Core.CoreBootManager - [Thread 28] Umbraco application startup complete (took 187ms)
2013-05-02 19:45:43,854 [23] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-02 19:45:43,916 [23] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-02 19:46:15,693 [23] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-05-02 19:46:15,756 [23] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-02 19:47:23,445 [23] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 19:47:24,100 [23] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-02 19:59:28,746 [23] INFO  Umbraco.Web.UmbracoApplication - [Thread 29] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 19:59:36,499 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 31] Umbraco application starting
2013-05-02 19:59:36,530 [5] INFO  Umbraco.Core.PluginManager - [Thread 31] Determining hash of code files on disk
2013-05-02 19:59:36,530 [5] INFO  Umbraco.Core.PluginManager - [Thread 31] Hash determined (took 7ms)
2013-05-02 19:59:36,655 [5] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 114ms)
2013-05-02 19:59:36,671 [5] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-02 19:59:36,671 [5] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-02 19:59:36,686 [5] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-02 19:59:36,686 [5] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-02 19:59:36,717 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 31] Umbraco application startup complete (took 212ms)
2013-05-02 19:59:36,858 [5] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-02 19:59:36,873 [5] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-02 19:59:40,118 [5] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 19:59:40,711 [5] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-02 20:08:50,703 [5] INFO  Umbraco.Web.UmbracoApplication - [Thread 15] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 20:08:59,751 [25] INFO  Umbraco.Core.CoreBootManager - [Thread 31] Umbraco application starting
2013-05-02 20:08:59,782 [25] INFO  Umbraco.Core.PluginManager - [Thread 31] Determining hash of code files on disk
2013-05-02 20:08:59,797 [25] INFO  Umbraco.Core.PluginManager - [Thread 31] Hash determined (took 6ms)
2013-05-02 20:08:59,907 [25] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 109ms)
2013-05-02 20:08:59,922 [25] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-02 20:08:59,922 [25] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-02 20:08:59,938 [25] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-02 20:08:59,938 [25] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-02 20:08:59,969 [25] INFO  Umbraco.Core.CoreBootManager - [Thread 31] Umbraco application startup complete (took 207ms)
2013-05-02 20:09:00,094 [25] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-02 20:09:00,110 [25] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-02 20:09:03,822 [25] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 20:09:04,509 [25] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-02 20:14:35,039 [25] INFO  Umbraco.Web.UmbracoApplication - [Thread 26] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 20:14:41,355 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2013-05-02 20:14:41,386 [13] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2013-05-02 20:14:41,386 [13] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 6ms)
2013-05-02 20:14:41,511 [13] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 118ms)
2013-05-02 20:14:41,526 [13] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-02 20:14:41,526 [13] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-02 20:14:41,526 [13] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-02 20:14:41,542 [13] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 6ms)
2013-05-02 20:14:41,573 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 209ms)
2013-05-02 20:14:41,573 [13] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-02 20:14:41,667 [13] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-02 20:15:20,312 [13] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 20:15:20,904 [13] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-02 20:21:15,965 [13] INFO  Umbraco.Web.UmbracoApplication - [Thread 31] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 20:21:19,912 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application starting
2013-05-02 20:21:19,927 [5] INFO  Umbraco.Core.PluginManager - [Thread 33] Determining hash of code files on disk
2013-05-02 20:21:19,943 [5] INFO  Umbraco.Core.PluginManager - [Thread 33] Hash determined (took 5ms)
2013-05-02 20:21:20,068 [5] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 111ms)
2013-05-02 20:21:20,068 [5] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-02 20:21:20,068 [5] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-02 20:21:20,083 [5] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-02 20:21:20,083 [5] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-02 20:21:20,115 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application startup complete (took 192ms)
2013-05-02 20:21:20,349 [5] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-02 20:21:20,349 [5] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-02 20:21:23,406 [5] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 20:21:24,061 [5] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-02 20:23:08,645 [5] INFO  Umbraco.Web.UmbracoApplication - [Thread 27] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 20:23:14,963 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 26] Umbraco application starting
2013-05-02 20:23:15,025 [7] INFO  Umbraco.Core.PluginManager - [Thread 26] Determining hash of code files on disk
2013-05-02 20:23:15,025 [7] INFO  Umbraco.Core.PluginManager - [Thread 26] Hash determined (took 4ms)
2013-05-02 20:23:15,696 [7] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 619ms)
2013-05-02 20:23:15,712 [7] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-02 20:23:15,712 [7] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-02 20:23:15,727 [7] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-02 20:23:15,727 [7] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-02 20:23:15,759 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 26] Umbraco application startup complete (took 783ms)
2013-05-02 20:23:15,868 [7] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-02 20:23:15,899 [7] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-02 20:23:16,289 [7] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 20:23:16,461 [7] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-02 20:43:44,127 [7] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 6ms)
2013-05-02 20:43:44,142 [7] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
2013-05-02 20:43:46,825 [7] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2013-05-02 21:09:53,899 [7] INFO  Umbraco.Web.UmbracoApplication - [Thread 30] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 21:10:00,285 [23] INFO  Umbraco.Core.CoreBootManager - [Thread 26] Umbraco application starting
2013-05-02 21:10:00,316 [23] INFO  Umbraco.Core.PluginManager - [Thread 26] Determining hash of code files on disk
2013-05-02 21:10:00,331 [23] INFO  Umbraco.Core.PluginManager - [Thread 26] Hash determined (took 6ms)
2013-05-02 21:10:00,441 [23] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 98ms)
2013-05-02 21:10:00,441 [23] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-02 21:10:00,456 [23] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-02 21:10:00,456 [23] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-05-02 21:10:00,456 [23] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 3ms)
2013-05-02 21:10:00,487 [23] INFO  Umbraco.Core.CoreBootManager - [Thread 26] Umbraco application startup complete (took 198ms)
2013-05-02 21:10:00,503 [23] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-02 21:10:00,581 [23] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-02 21:10:19,592 [23] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 21:10:20,169 [23] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-02 21:22:09,961 [23] INFO  Umbraco.Web.UmbracoApplication - [Thread 33] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 21:22:19,930 [6] INFO  Umbraco.Core.CoreBootManager - [Thread 29] Umbraco application starting
2013-05-02 21:22:19,961 [6] INFO  Umbraco.Core.PluginManager - [Thread 29] Determining hash of code files on disk
2013-05-02 21:22:19,961 [6] INFO  Umbraco.Core.PluginManager - [Thread 29] Hash determined (took 6ms)
2013-05-02 21:22:20,070 [6] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 95ms)
2013-05-02 21:22:20,070 [6] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-02 21:22:20,086 [6] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-02 21:22:20,086 [6] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-02 21:22:20,101 [6] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 6ms)
2013-05-02 21:22:20,117 [6] INFO  Umbraco.Core.CoreBootManager - [Thread 29] Umbraco application startup complete (took 184ms)
2013-05-02 21:22:20,226 [6] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-02 21:22:20,242 [6] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-02 21:22:23,502 [6] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 21:22:24,095 [6] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-02 21:25:03,053 [6] WARN  umbraco.macro - [Thread 15] Error creating usercontrol (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(50): error CS1056: Unexpected character '$'
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
2013-05-02 21:25:03,053 [6] WARN  umbraco.macro - [Thread 15] Error loading userControl (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(50): error CS1056: Unexpected character '$'
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-02 21:28:33,489 [6] INFO  Umbraco.Web.UmbracoApplication - [Thread 26] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 21:28:40,104 [25] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2013-05-02 21:28:40,119 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2013-05-02 21:28:40,135 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 6ms)
2013-05-02 21:28:40,244 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 113ms)
2013-05-02 21:28:40,260 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-02 21:28:40,260 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-02 21:28:40,276 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-02 21:28:40,276 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-02 21:28:40,307 [25] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 204ms)
2013-05-02 21:28:40,541 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-02 21:28:40,556 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-02 21:28:43,598 [25] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 21:28:44,191 [25] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-02 21:29:14,095 [25] INFO  Umbraco.Web.UmbracoApplication - [Thread 26] Application shutdown. Reason: ConfigurationChange
2013-05-02 21:29:25,359 [14] INFO  Umbraco.Core.CoreBootManager - [Thread 6] Umbraco application starting
2013-05-02 21:29:25,374 [14] INFO  Umbraco.Core.PluginManager - [Thread 6] Determining hash of code files on disk
2013-05-02 21:29:25,405 [14] INFO  Umbraco.Core.PluginManager - [Thread 6] Hash determined (took 26ms)
2013-05-02 21:29:25,624 [14] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 211ms)
2013-05-02 21:29:25,639 [14] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-05-02 21:29:25,655 [14] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-02 21:29:25,655 [14] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-05-02 21:29:25,795 [14] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-02 21:29:25,951 [14] INFO  Umbraco.Core.CoreBootManager - [Thread 6] Umbraco application startup complete (took 593ms)
2013-05-02 21:29:25,967 [14] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-02 21:29:26,139 [14] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-02 21:29:30,694 [14] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-05-02 21:29:31,770 [14] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-02 21:34:34,124 [14] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-02 21:34:34,171 [14] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2013-05-02 21:34:36,464 [14] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-02 21:34:49,771 [14] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 11ms)
2013-05-02 21:34:49,787 [14] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 2 (took 10ms)
2013-05-02 21:38:22,980 [14] INFO  Umbraco.Web.UmbracoApplication - [Thread 10] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 21:38:30,178 [26] INFO  Umbraco.Core.CoreBootManager - [Thread 9] Umbraco application starting
2013-05-02 21:38:30,210 [26] INFO  Umbraco.Core.PluginManager - [Thread 9] Determining hash of code files on disk
2013-05-02 21:38:30,210 [26] INFO  Umbraco.Core.PluginManager - [Thread 9] Hash determined (took 6ms)
2013-05-02 21:38:30,334 [26] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 118ms)
2013-05-02 21:38:30,350 [26] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-02 21:38:30,350 [26] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-02 21:38:30,366 [26] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-02 21:38:30,366 [26] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-02 21:38:30,397 [26] INFO  Umbraco.Core.CoreBootManager - [Thread 9] Umbraco application startup complete (took 209ms)
2013-05-02 21:38:30,615 [26] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-05-02 21:38:30,631 [26] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 7ms)
2013-05-02 21:39:27,570 [26] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-05-02 21:39:28,366 [26] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-02 21:49:25,186 [26] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 11ms)
2013-05-02 21:49:25,202 [26] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 2 (took 8ms)
2013-05-02 21:50:19,974 [26] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-02 21:50:19,974 [26] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-02 21:51:03,373 [26] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2013-05-02 22:06:38,515 [26] INFO  Umbraco.Web.UmbracoApplication - [Thread 46] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 22:06:47,642 [40] INFO  Umbraco.Core.CoreBootManager - [Thread 45] Umbraco application starting
2013-05-02 22:06:47,657 [40] INFO  Umbraco.Core.PluginManager - [Thread 45] Determining hash of code files on disk
2013-05-02 22:06:47,657 [40] INFO  Umbraco.Core.PluginManager - [Thread 45] Hash determined (took 5ms)
2013-05-02 22:06:47,766 [40] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 98ms)
2013-05-02 22:06:47,782 [40] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-02 22:06:47,782 [40] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-02 22:06:47,782 [40] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-02 22:06:47,798 [40] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-02 22:06:47,829 [40] INFO  Umbraco.Core.CoreBootManager - [Thread 45] Umbraco application startup complete (took 183ms)
2013-05-02 22:06:47,844 [40] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 26ms)
2013-05-02 22:06:47,985 [40] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-02 22:06:53,507 [40] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-05-02 22:06:54,162 [40] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 6ms)
2013-05-02 22:06:56,971 [40] ERROR Umbraco.Web.UmbracoApplication - [Thread 21] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at WebBlocks.LiveEditing.usercontrols.webblocks.LiveEditing.OnPreRender(EventArgs e)
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\Craig\AppData\Local\Temp\Temporary ASP.NET Files\root\da9495c6\59d26d1d\App_Web_default.aspx.cdcab7d2.cstumumz.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-02 22:07:22,228 [40] INFO  Umbraco.Web.UmbracoApplication - [Thread 21] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 22:07:27,392 [22] INFO  Umbraco.Core.CoreBootManager - [Thread 12] Umbraco application starting
2013-05-02 22:07:27,423 [22] INFO  Umbraco.Core.PluginManager - [Thread 12] Determining hash of code files on disk
2013-05-02 22:07:27,438 [22] INFO  Umbraco.Core.PluginManager - [Thread 12] Hash determined (took 7ms)
2013-05-02 22:07:27,579 [22] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 135ms)
2013-05-02 22:07:27,579 [22] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-02 22:07:27,594 [22] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-02 22:07:27,610 [22] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 17ms)
2013-05-02 22:07:27,626 [22] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-02 22:07:27,641 [22] INFO  Umbraco.Core.CoreBootManager - [Thread 12] Umbraco application startup complete (took 242ms)
2013-05-02 22:07:27,657 [22] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-05-02 22:07:27,719 [22] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-02 22:07:31,619 [22] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 22:07:32,212 [22] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-02 22:10:47,473 [22] INFO  Umbraco.Web.UmbracoApplication - [Thread 46] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 22:10:59,656 [20] INFO  Umbraco.Core.CoreBootManager - [Thread 48] Umbraco application starting
2013-05-02 22:10:59,672 [20] INFO  Umbraco.Core.PluginManager - [Thread 48] Determining hash of code files on disk
2013-05-02 22:10:59,688 [20] INFO  Umbraco.Core.PluginManager - [Thread 48] Hash determined (took 5ms)
2013-05-02 22:10:59,797 [20] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 97ms)
2013-05-02 22:10:59,797 [20] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-02 22:10:59,797 [20] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-02 22:10:59,812 [20] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-02 22:10:59,812 [20] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-02 22:10:59,844 [20] INFO  Umbraco.Core.CoreBootManager - [Thread 48] Umbraco application startup complete (took 178ms)
2013-05-02 22:10:59,953 [20] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-02 22:10:59,968 [20] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-02 22:12:32,384 [20] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 22:12:32,977 [20] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-02 22:12:59,419 [20] INFO  Umbraco.Web.UmbracoApplication - [Thread 19] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 22:13:03,787 [15] INFO  Umbraco.Core.CoreBootManager - [Thread 49] Umbraco application starting
2013-05-02 22:13:03,834 [15] INFO  Umbraco.Core.PluginManager - [Thread 49] Determining hash of code files on disk
2013-05-02 22:13:03,834 [15] INFO  Umbraco.Core.PluginManager - [Thread 49] Hash determined (took 4ms)
2013-05-02 22:13:04,458 [15] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 587ms)
2013-05-02 22:13:04,473 [15] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-05-02 22:13:04,473 [15] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-02 22:13:04,489 [15] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-02 22:13:04,504 [15] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-02 22:13:04,520 [15] INFO  Umbraco.Core.CoreBootManager - [Thread 49] Umbraco application startup complete (took 738ms)
2013-05-02 22:13:04,629 [15] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-02 22:13:04,660 [15] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-02 22:13:05,019 [15] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 22:13:05,222 [15] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-02 22:15:38,930 [15] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 9ms)
2013-05-02 22:15:38,946 [15] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 2 (took 9ms)
2013-05-02 22:25:38,737 [15] INFO  Umbraco.Web.UmbracoApplication - [Thread 20] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 22:25:51,305 [41] INFO  Umbraco.Core.CoreBootManager - [Thread 32] Umbraco application starting
2013-05-02 22:25:51,321 [41] INFO  Umbraco.Core.PluginManager - [Thread 32] Determining hash of code files on disk
2013-05-02 22:25:51,336 [41] INFO  Umbraco.Core.PluginManager - [Thread 32] Hash determined (took 6ms)
2013-05-02 22:25:51,477 [41] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 134ms)
2013-05-02 22:25:51,493 [41] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-05-02 22:25:51,493 [41] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-02 22:25:51,508 [41] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-02 22:25:51,508 [41] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 9ms)
2013-05-02 22:25:51,539 [41] INFO  Umbraco.Core.CoreBootManager - [Thread 32] Umbraco application startup complete (took 238ms)
2013-05-02 22:25:51,555 [41] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-05-02 22:25:51,633 [41] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-05-02 22:26:55,426 [41] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-05-02 22:26:56,081 [41] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 6ms)
2013-05-02 22:35:23,728 [41] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 9ms)
2013-05-02 22:35:23,744 [41] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 2 (took 9ms)
2013-05-02 22:35:56,785 [41] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-02 22:35:56,801 [41] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-02 22:37:17,344 [41] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2013-05-02 22:50:29,982 [41] INFO  Umbraco.Web.UmbracoApplication - [Thread 47] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 22:50:39,571 [24] INFO  Umbraco.Core.CoreBootManager - [Thread 44] Umbraco application starting
2013-05-02 22:50:39,587 [24] INFO  Umbraco.Core.PluginManager - [Thread 44] Determining hash of code files on disk
2013-05-02 22:50:39,587 [24] INFO  Umbraco.Core.PluginManager - [Thread 44] Hash determined (took 6ms)
2013-05-02 22:50:39,711 [24] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 110ms)
2013-05-02 22:50:39,711 [24] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-02 22:50:39,727 [24] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-02 22:50:39,727 [24] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-02 22:50:39,743 [24] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 6ms)
2013-05-02 22:50:39,774 [24] INFO  Umbraco.Core.CoreBootManager - [Thread 44] Umbraco application startup complete (took 205ms)
2013-05-02 22:50:39,914 [24] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-02 22:50:39,945 [24] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-02 22:51:09,930 [24] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-05-02 22:51:10,617 [24] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-02 23:01:16,889 [24] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-02 23:01:16,905 [24] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
2013-05-02 23:01:42,957 [24] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-05-02 23:11:02,478 [24] INFO  Umbraco.Web.UmbracoApplication - [Thread 32] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 23:11:10,699 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application starting
2013-05-02 23:11:10,730 [28] INFO  Umbraco.Core.PluginManager - [Thread 33] Determining hash of code files on disk
2013-05-02 23:11:10,730 [28] INFO  Umbraco.Core.PluginManager - [Thread 33] Hash determined (took 9ms)
2013-05-02 23:11:10,871 [28] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 130ms)
2013-05-02 23:11:10,886 [28] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-05-02 23:11:10,886 [28] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-02 23:11:10,902 [28] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-02 23:11:10,902 [28] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-02 23:11:10,933 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application startup complete (took 229ms)
2013-05-02 23:11:11,105 [28] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-05-02 23:11:11,136 [28] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-05-02 23:11:16,456 [28] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2013-05-02 23:11:17,641 [28] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 6ms)
2013-05-02 23:11:32,243 [28] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-02 23:11:32,258 [28] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 6ms)
2013-05-02 23:13:23,846 [28] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-05-02 23:13:36,841 [28] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 10ms)
2013-05-02 23:13:36,857 [28] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 2 (took 10ms)
2013-05-02 23:36:33,605 [28] INFO  Umbraco.Web.UmbracoApplication - [Thread 19] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 23:36:40,048 [45] INFO  Umbraco.Core.CoreBootManager - [Thread 55] Umbraco application starting
2013-05-02 23:36:40,063 [45] INFO  Umbraco.Core.PluginManager - [Thread 55] Determining hash of code files on disk
2013-05-02 23:36:40,079 [45] INFO  Umbraco.Core.PluginManager - [Thread 55] Hash determined (took 6ms)
2013-05-02 23:36:40,219 [45] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 140ms)
2013-05-02 23:36:40,235 [45] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-02 23:36:40,235 [45] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-02 23:36:40,250 [45] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-02 23:36:40,250 [45] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-02 23:36:40,282 [45] INFO  Umbraco.Core.CoreBootManager - [Thread 55] Umbraco application startup complete (took 239ms)
2013-05-02 23:36:40,562 [45] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-02 23:36:40,578 [45] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 9ms)
2013-05-02 23:36:45,804 [45] INFO  Umbraco.Core.PluginManager - [Thread 59] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 23:36:46,475 [45] INFO  Umbraco.Core.PluginManager - [Thread 59] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-02 23:37:25,070 [45] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 8ms)
2013-05-02 23:37:25,085 [45] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
2013-05-02 23:46:10,476 [45] INFO  Umbraco.Web.UmbracoApplication - [Thread 9] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-02 23:46:20,866 [25] INFO  Umbraco.Core.CoreBootManager - [Thread 49] Umbraco application starting
2013-05-02 23:46:20,882 [25] INFO  Umbraco.Core.PluginManager - [Thread 49] Determining hash of code files on disk
2013-05-02 23:46:20,897 [25] INFO  Umbraco.Core.PluginManager - [Thread 49] Hash determined (took 5ms)
2013-05-02 23:46:21,006 [25] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 101ms)
2013-05-02 23:46:21,006 [25] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-05-02 23:46:21,022 [25] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-05-02 23:46:21,022 [25] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-02 23:46:21,069 [25] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 31ms)
2013-05-02 23:46:21,084 [25] INFO  Umbraco.Core.CoreBootManager - [Thread 49] Umbraco application startup complete (took 211ms)
2013-05-02 23:46:21,100 [25] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-02 23:46:21,162 [25] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-05-02 23:46:38,018 [25] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-02 23:46:38,861 [25] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
