2013-05-03 00:00:17,960 [25] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
2013-05-03 00:00:18,022 [25] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-05-03 00:00:18,053 [25] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-03 00:06:37,724 [25] INFO  Umbraco.Web.UmbracoApplication - [Thread 15] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-03 00:06:49,564 [26] INFO  Umbraco.Core.CoreBootManager - [Thread 53] Umbraco application starting
2013-05-03 00:06:49,580 [26] INFO  Umbraco.Core.PluginManager - [Thread 53] Determining hash of code files on disk
2013-05-03 00:06:49,596 [26] INFO  Umbraco.Core.PluginManager - [Thread 53] Hash determined (took 6ms)
2013-05-03 00:06:49,705 [26] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 111ms)
2013-05-03 00:06:49,720 [26] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-03 00:06:49,720 [26] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-03 00:06:49,736 [26] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-03 00:06:49,736 [26] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-03 00:06:49,767 [26] INFO  Umbraco.Core.CoreBootManager - [Thread 53] Umbraco application startup complete (took 195ms)
2013-05-03 00:06:49,892 [26] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-03 00:06:49,908 [26] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-03 00:06:55,305 [26] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-03 00:06:55,867 [26] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 12ms)
2013-05-03 00:07:17,302 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-03 00:07:17,317 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-03 00:09:32,352 [26] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 9ms)
2013-05-03 00:09:32,368 [26] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 2 (took 10ms)
2013-05-03 00:11:40,260 [26] INFO  Umbraco.Web.UmbracoApplication - [Thread 20] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-03 00:11:53,832 [16] INFO  Umbraco.Core.CoreBootManager - [Thread 35] Umbraco application starting
2013-05-03 00:11:53,847 [16] INFO  Umbraco.Core.PluginManager - [Thread 35] Determining hash of code files on disk
2013-05-03 00:11:53,863 [16] INFO  Umbraco.Core.PluginManager - [Thread 35] Hash determined (took 5ms)
2013-05-03 00:11:53,972 [16] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 107ms)
2013-05-03 00:11:53,988 [16] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-03 00:11:53,988 [16] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-03 00:11:53,988 [16] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-03 00:11:54,004 [16] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-03 00:11:54,035 [16] INFO  Umbraco.Core.CoreBootManager - [Thread 35] Umbraco application startup complete (took 192ms)
2013-05-03 00:11:54,253 [16] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-03 00:11:54,284 [16] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-03 00:11:58,418 [16] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-03 00:11:59,105 [16] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-03 00:12:06,608 [16] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-03 00:12:06,624 [16] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-03 00:16:55,104 [16] INFO  Umbraco.Web.UmbracoApplication - [Thread 14] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-03 00:17:01,360 [40] INFO  Umbraco.Core.CoreBootManager - [Thread 25] Umbraco application starting
2013-05-03 00:17:01,376 [40] INFO  Umbraco.Core.PluginManager - [Thread 25] Determining hash of code files on disk
2013-05-03 00:17:01,391 [40] INFO  Umbraco.Core.PluginManager - [Thread 25] Hash determined (took 6ms)
2013-05-03 00:17:01,532 [40] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 126ms)
2013-05-03 00:17:01,532 [40] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-03 00:17:01,532 [40] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-03 00:17:01,548 [40] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-03 00:17:01,548 [40] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-03 00:17:01,579 [40] INFO  Umbraco.Core.CoreBootManager - [Thread 25] Umbraco application startup complete (took 216ms)
2013-05-03 00:17:01,703 [40] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-03 00:17:01,719 [40] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-03 00:17:31,824 [40] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-03 00:17:32,432 [40] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-03 00:17:51,028 [40] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-03 00:17:51,043 [40] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-03 00:22:22,792 [40] WARN  umbraco.macro - [Thread 25] Error creating usercontrol (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpParseException (0x80004005): The server tag is not well formed. ---> System.Web.HttpException (0x80004005): The server tag is not well formed.
   at System.Web.UI.TemplateParser.ProcessError(String message)
   at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseFile(String physicalPath, VirtualPath virtualPath)
   at System.Web.UI.TemplateParser.ParseInternal()
   at System.Web.UI.TemplateParser.Parse()
   at System.Web.Compilation.BaseTemplateBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
2013-05-03 00:22:22,792 [40] WARN  umbraco.macro - [Thread 25] Error loading userControl (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpParseException (0x80004005): The server tag is not well formed. ---> System.Web.HttpException (0x80004005): The server tag is not well formed.
   at System.Web.UI.TemplateParser.ProcessError(String message)
   at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseFile(String physicalPath, VirtualPath virtualPath)
   at System.Web.UI.TemplateParser.ParseInternal()
   at System.Web.UI.TemplateParser.Parse()
   at System.Web.Compilation.BaseTemplateBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-03 00:23:19,141 [40] INFO  Umbraco.Web.UmbracoApplication - [Thread 16] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-03 00:23:27,440 [53] INFO  Umbraco.Core.CoreBootManager - [Thread 35] Umbraco application starting
2013-05-03 00:23:27,456 [53] INFO  Umbraco.Core.PluginManager - [Thread 35] Determining hash of code files on disk
2013-05-03 00:23:27,456 [53] INFO  Umbraco.Core.PluginManager - [Thread 35] Hash determined (took 5ms)
2013-05-03 00:23:27,596 [53] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 117ms)
2013-05-03 00:23:27,596 [53] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-03 00:23:27,612 [53] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-05-03 00:23:27,612 [53] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-03 00:23:27,627 [53] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-03 00:23:27,643 [53] INFO  Umbraco.Core.CoreBootManager - [Thread 35] Umbraco application startup complete (took 207ms)
2013-05-03 00:23:27,861 [53] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-03 00:23:27,877 [53] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-03 00:23:32,744 [53] WARN  umbraco.macro - [Thread 35] Error creating usercontrol (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpParseException (0x80004005): The server tag is not well formed. ---> System.Web.HttpException (0x80004005): The server tag is not well formed.
   at System.Web.UI.TemplateParser.ProcessError(String message)
   at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseFile(String physicalPath, VirtualPath virtualPath)
   at System.Web.UI.TemplateParser.ParseInternal()
   at System.Web.UI.TemplateParser.Parse()
   at System.Web.Compilation.BaseTemplateBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
2013-05-03 00:23:32,760 [53] WARN  umbraco.macro - [Thread 35] Error loading userControl (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpParseException (0x80004005): The server tag is not well formed. ---> System.Web.HttpException (0x80004005): The server tag is not well formed.
   at System.Web.UI.TemplateParser.ProcessError(String message)
   at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseFile(String physicalPath, VirtualPath virtualPath)
   at System.Web.UI.TemplateParser.ParseInternal()
   at System.Web.UI.TemplateParser.Parse()
   at System.Web.Compilation.BaseTemplateBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-03 00:23:33,103 [53] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 329ms)
2013-05-03 00:23:33,914 [53] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 7ms)
2013-05-03 00:25:38,606 [53] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-03 00:25:38,606 [53] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
2013-05-03 00:36:13,702 [53] INFO  Umbraco.Web.UmbracoApplication - [Thread 54] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-03 00:36:20,129 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 44] Umbraco application starting
2013-05-03 00:36:20,145 [10] INFO  Umbraco.Core.PluginManager - [Thread 44] Determining hash of code files on disk
2013-05-03 00:36:20,161 [10] INFO  Umbraco.Core.PluginManager - [Thread 44] Hash determined (took 7ms)
2013-05-03 00:36:20,301 [10] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 130ms)
2013-05-03 00:36:20,301 [10] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-03 00:36:20,317 [10] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-03 00:36:20,317 [10] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 10ms)
2013-05-03 00:36:20,332 [10] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-03 00:36:20,363 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 44] Umbraco application startup complete (took 233ms)
2013-05-03 00:36:20,629 [10] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-03 00:36:20,644 [10] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-05-03 00:36:25,621 [10] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-03 00:36:26,323 [10] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-03 00:48:53,635 [10] INFO  Umbraco.Web.UmbracoApplication - [Thread 27] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-03 00:48:59,891 [55] INFO  Umbraco.Core.CoreBootManager - [Thread 38] Umbraco application starting
2013-05-03 00:48:59,922 [55] INFO  Umbraco.Core.PluginManager - [Thread 38] Determining hash of code files on disk
2013-05-03 00:48:59,922 [55] INFO  Umbraco.Core.PluginManager - [Thread 38] Hash determined (took 6ms)
2013-05-03 00:49:00,062 [55] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 133ms)
2013-05-03 00:49:00,078 [55] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-03 00:49:00,078 [55] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-03 00:49:00,094 [55] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-03 00:49:00,094 [55] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-03 00:49:00,125 [55] INFO  Umbraco.Core.CoreBootManager - [Thread 38] Umbraco application startup complete (took 231ms)
2013-05-03 00:49:00,437 [55] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-03 00:49:00,468 [55] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 7ms)
2013-05-03 00:49:04,945 [55] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-05-03 00:49:05,694 [55] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-03 00:49:28,377 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-03 00:49:28,392 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
2013-05-03 00:50:31,637 [55] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-05-03 00:52:15,187 [55] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 9ms)
2013-05-03 00:52:15,203 [55] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 2 (took 9ms)
2013-05-03 00:56:56,476 [55] ERROR Umbraco.Web.UmbracoApplication - [Thread 41] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.Form value was detected from the client (ctl00$ctl00$ctl00$ContentPlaceHolderDefault$LiveEditing_1$txtHiddenLayout="...Content":"<h2>Heading 2</h2>\n...").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.ValidateHttpValueCollection(HttpValueCollection collection, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequestWrapper.get_Form()
   at System.Web.UI.PageRequestManager.IsAsyncPostBackRequest(HttpRequestBase request)
   at System.Web.Handlers.ScriptModule.HttpResponse_Redirecting(Object sender, EventArgs e)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at WebBlocks.LiveEditing.usercontrols.webblocks.LiveEditing.btnExitLiveEdit_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\Craig\AppData\Local\Temp\Temporary ASP.NET Files\root\da9495c6\59d26d1d\App_Web_default.aspx.cdcab7d2.r6womn5y.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-03 00:57:16,491 [55] ERROR Umbraco.Web.UmbracoApplication - [Thread 36] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.Form value was detected from the client (ctl00$ctl00$ctl00$ContentPlaceHolderDefault$LiveEditing_1$txtHiddenLayout="...Content":"<h2>Heading 2</h2>\n...").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.ValidateHttpValueCollection(HttpValueCollection collection, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequestWrapper.get_Form()
   at System.Web.UI.PageRequestManager.IsAsyncPostBackRequest(HttpRequestBase request)
   at System.Web.Handlers.ScriptModule.HttpResponse_Redirecting(Object sender, EventArgs e)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at WebBlocks.LiveEditing.usercontrols.webblocks.LiveEditing.btnExitLiveEdit_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\Craig\AppData\Local\Temp\Temporary ASP.NET Files\root\da9495c6\59d26d1d\App_Web_default.aspx.cdcab7d2.r6womn5y.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-03 00:57:38,815 [55] ERROR Umbraco.Web.UmbracoApplication - [Thread 36] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.Form value was detected from the client (ctl00$ctl00$ctl00$ContentPlaceHolderDefault$LiveEditing_1$txtHiddenLayout="...Content":"<h2>Heading 2</h2>\n...").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.ValidateHttpValueCollection(HttpValueCollection collection, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequestWrapper.get_Form()
   at System.Web.UI.PageRequestManager.IsAsyncPostBackRequest(HttpRequestBase request)
   at System.Web.Handlers.ScriptModule.HttpResponse_Redirecting(Object sender, EventArgs e)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at WebBlocks.LiveEditing.usercontrols.webblocks.LiveEditing.btnExitLiveEdit_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\Craig\AppData\Local\Temp\Temporary ASP.NET Files\root\da9495c6\59d26d1d\App_Web_default.aspx.cdcab7d2.r6womn5y.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-03 01:02:08,460 [55] ERROR Umbraco.Web.UmbracoApplication - [Thread 13] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.Form value was detected from the client (ctl00$ctl00$ctl00$ContentPlaceHolderDefault$LiveEditing_1$txtHiddenLayout="...Content":"<h2>Heading 2</h2>\n...").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.ValidateHttpValueCollection(HttpValueCollection collection, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequestWrapper.get_Form()
   at System.Web.UI.PageRequestManager.IsAsyncPostBackRequest(HttpRequestBase request)
   at System.Web.Handlers.ScriptModule.HttpResponse_Redirecting(Object sender, EventArgs e)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at WebBlocks.LiveEditing.usercontrols.webblocks.LiveEditing.btnExitLiveEdit_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\Craig\AppData\Local\Temp\Temporary ASP.NET Files\root\da9495c6\59d26d1d\App_Web_default.aspx.cdcab7d2.r6womn5y.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-03 01:03:12,822 [55] ERROR Umbraco.Web.UmbracoApplication - [Thread 48] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.Form value was detected from the client (ctl00$ctl00$ctl00$ContentPlaceHolderDefault$LiveEditing_1$txtHiddenLayout="...Content":"<h2>Heading 2</h2>\n...").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.ValidateHttpValueCollection(HttpValueCollection collection, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequestWrapper.get_Form()
   at System.Web.UI.PageRequestManager.IsAsyncPostBackRequest(HttpRequestBase request)
   at System.Web.Handlers.ScriptModule.HttpResponse_Redirecting(Object sender, EventArgs e)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at WebBlocks.LiveEditing.usercontrols.webblocks.LiveEditing.btnExitLiveEdit_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\Craig\AppData\Local\Temp\Temporary ASP.NET Files\root\da9495c6\59d26d1d\App_Web_default.aspx.cdcab7d2.r6womn5y.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-03 01:03:54,799 [55] INFO  Umbraco.Web.UmbracoApplication - [Thread 47] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-03 01:03:59,416 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 13] Umbraco application starting
2013-05-03 01:03:59,432 [29] INFO  Umbraco.Core.PluginManager - [Thread 13] Determining hash of code files on disk
2013-05-03 01:03:59,432 [29] INFO  Umbraco.Core.PluginManager - [Thread 13] Hash determined (took 5ms)
2013-05-03 01:03:59,541 [29] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 93ms)
2013-05-03 01:03:59,541 [29] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-03 01:03:59,557 [29] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-03 01:03:59,557 [29] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-03 01:03:59,572 [29] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 3ms)
2013-05-03 01:03:59,588 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 13] Umbraco application startup complete (took 171ms)
2013-05-03 01:03:59,697 [29] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-03 01:03:59,713 [29] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-03 01:04:06,655 [29] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2013-05-03 01:04:07,513 [29] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 16ms)
2013-05-03 01:04:12,567 [29] ERROR Umbraco.Web.UmbracoApplication - [Thread 47] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.Form value was detected from the client (ctl00$ctl00$ctl00$ContentPlaceHolderDefault$LiveEditing_1$txtHiddenLayout="...Content":"<h2>Heading 2</h2>\n...").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.ValidateHttpValueCollection(HttpValueCollection collection, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequestWrapper.get_Form()
   at System.Web.UI.PageRequestManager.IsAsyncPostBackRequest(HttpRequestBase request)
   at System.Web.Handlers.ScriptModule.HttpResponse_Redirecting(Object sender, EventArgs e)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at WebBlocks.LiveEditing.usercontrols.webblocks.LiveEditing.btnExitLiveEdit_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\Craig\AppData\Local\Temp\Temporary ASP.NET Files\root\da9495c6\59d26d1d\App_Web_default.aspx.cdcab7d2.itadycwi.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-03 01:08:31,590 [29] INFO  Umbraco.Web.UmbracoApplication - [Thread 44] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-03 01:08:40,006 [16] INFO  Umbraco.Core.CoreBootManager - [Thread 14] Umbraco application starting
2013-05-03 01:08:40,022 [16] INFO  Umbraco.Core.PluginManager - [Thread 14] Determining hash of code files on disk
2013-05-03 01:08:40,037 [16] INFO  Umbraco.Core.PluginManager - [Thread 14] Hash determined (took 6ms)
2013-05-03 01:08:40,146 [16] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 107ms)
2013-05-03 01:08:40,162 [16] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-03 01:08:40,162 [16] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-03 01:08:40,162 [16] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-05-03 01:08:40,178 [16] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-03 01:08:40,193 [16] INFO  Umbraco.Core.CoreBootManager - [Thread 14] Umbraco application startup complete (took 190ms)
2013-05-03 01:08:40,412 [16] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-03 01:08:40,427 [16] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-03 01:09:00,509 [16] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-05-03 01:09:01,117 [16] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-03 01:14:40,224 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-03 01:14:40,239 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-03 01:15:43,440 [16] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2013-05-03 01:15:57,365 [16] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 10ms)
2013-05-03 01:15:57,380 [16] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 2 (took 10ms)
2013-05-03 01:23:23,308 [16] INFO  Umbraco.Web.UmbracoApplication - [Thread 25] Application shutdown. Reason: HostingEnvironment
2013-05-03 01:42:01,073 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 6] Umbraco application starting
2013-05-03 01:42:01,158 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Determining hash of code files on disk
2013-05-03 01:42:01,164 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Hash determined (took 6ms)
2013-05-03 01:42:02,886 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1712ms)
2013-05-03 01:42:02,896 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-03 01:42:02,909 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-03 01:42:02,915 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-03 01:42:02,927 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-03 01:42:02,954 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 6] Umbraco application startup complete (took 1878ms)
2013-05-03 01:42:03,355 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-05-03 01:42:03,375 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-03 01:42:04,397 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2013-05-03 01:42:04,638 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-03 01:42:16,133 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-03 01:42:16,146 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
2013-05-03 01:42:17,976 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-05-03 01:43:42,162 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 18ms)
2013-05-03 01:43:42,182 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 2 (took 14ms)
2013-05-03 01:57:46,577 [10] INFO  Umbraco.Web.UmbracoApplication - [Thread 43] Application shutdown. Reason: HostingEnvironment
