2013-05-05 18:46:58,463 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 8] Umbraco application starting
2013-05-05 18:46:58,696 [12] INFO  Umbraco.Core.PluginManager - [Thread 8] Determining hash of code files on disk
2013-05-05 18:46:58,703 [12] INFO  Umbraco.Core.PluginManager - [Thread 8] Hash determined (took 7ms)
2013-05-05 18:47:00,922 [12] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2209ms)
2013-05-05 18:47:00,931 [12] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-05 18:47:00,944 [12] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-05 18:47:00,950 [12] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-05 18:47:00,961 [12] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-05 18:47:01,065 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 8] Umbraco application startup complete (took 2598ms)
2013-05-05 18:47:01,813 [12] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 17ms)
2013-05-05 18:47:01,862 [12] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-05 18:47:02,764 [12] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 18:47:03,004 [12] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-05 19:14:59,946 [12] WARN  umbraco.macro - [Thread 42] Error loading MacroEngine script (file: MainNavigation.cshtml, Type: ''. Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Cannot perform runtime binding on a null reference
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at CallSite.Target(Closure , CallSite , Object )
   at ASP._Page_macroScripts_MainNavigation_cshtml.Execute() in c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\macroScripts\MainNavigation.cshtml:line 28
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.WebPages.WebPage.ExecutePageHierarchy(IEnumerable`1 executors)
   at System.Web.WebPages.WebPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at umbraco.MacroEngines.RazorMacroEngine.ExecuteRazor(MacroModel macro, INode currentPage)
   at umbraco.MacroEngines.RazorMacroEngine.Execute(MacroModel macro, INode currentPage)
   at umbraco.macro.loadMacroScript(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-05 19:15:00,118 [12] WARN  umbraco.macro - [Thread 42] Error loading MacroEngine script (file: FooterLinks.cshtml, Type: ''. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at ASP._Page_macroScripts_FooterLinks_cshtml.Execute() in c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\macroScripts\FooterLinks.cshtml:line 4
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.WebPages.WebPage.ExecutePageHierarchy(IEnumerable`1 executors)
   at System.Web.WebPages.WebPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at umbraco.MacroEngines.RazorMacroEngine.ExecuteRazor(MacroModel macro, INode currentPage)
   at umbraco.MacroEngines.RazorMacroEngine.Execute(MacroModel macro, INode currentPage)
   at umbraco.macro.loadMacroScript(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-05 19:15:00,133 [12] ERROR Umbraco.Web.UmbracoApplication - [Thread 42] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at WebBlocks.LiveEditing.usercontrols.webblocks.LiveEditing.Page_Load(Object sender, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\Craig\AppData\Local\Temp\Temporary ASP.NET Files\root\da9495c6\59d26d1d\App_Web_default.aspx.cdcab7d2.29wivvt8.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-05 19:15:41,394 [12] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 7ms)
2013-05-05 19:15:41,531 [12] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-05 19:16:11,849 [12] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-05 19:26:39,590 [12] INFO  Umbraco.Web.UmbracoApplication - [Thread 16] Application shutdown. Reason: HostingEnvironment
2013-05-05 19:26:53,628 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-05 19:26:53,643 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-05 19:26:53,659 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2013-05-05 19:26:53,768 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 102ms)
2013-05-05 19:26:53,768 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-05 19:26:53,784 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-05 19:26:53,784 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-05 19:26:53,815 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-05 19:26:53,846 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 216ms)
2013-05-05 19:26:54,689 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 29ms)
2013-05-05 19:26:54,720 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 8ms)
2013-05-05 19:26:58,414 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 19:26:59,428 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-05 19:36:05,035 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 5] Umbraco application starting
2013-05-05 19:36:05,067 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Determining hash of code files on disk
2013-05-05 19:36:05,067 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Hash determined (took 5ms)
2013-05-05 19:36:05,191 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 117ms)
2013-05-05 19:36:05,207 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-05 19:36:05,223 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-05 19:36:05,223 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-05 19:36:05,238 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-05 19:36:05,254 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 5] Umbraco application startup complete (took 228ms)
2013-05-05 19:36:05,488 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-05-05 19:36:05,503 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-05 19:36:09,404 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-05-05 19:36:09,996 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-05 21:04:00,823 [10] INFO  Umbraco.Web.UmbracoApplication - [Thread 51] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-05 21:04:07,175 [52] INFO  Umbraco.Core.CoreBootManager - [Thread 62] Umbraco application starting
2013-05-05 21:04:07,206 [52] INFO  Umbraco.Core.PluginManager - [Thread 62] Determining hash of code files on disk
2013-05-05 21:04:07,206 [52] INFO  Umbraco.Core.PluginManager - [Thread 62] Hash determined (took 8ms)
2013-05-05 21:04:07,331 [52] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 109ms)
2013-05-05 21:04:07,331 [52] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-05 21:04:07,346 [52] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2013-05-05 21:04:07,346 [52] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-05-05 21:04:07,362 [52] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 3ms)
2013-05-05 21:04:07,378 [52] INFO  Umbraco.Core.CoreBootManager - [Thread 62] Umbraco application startup complete (took 199ms)
2013-05-05 21:04:07,393 [52] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2013-05-05 21:04:07,471 [52] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-05 21:04:11,231 [52] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 21:04:11,808 [52] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-05 21:04:37,938 [52] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-05 21:04:37,969 [52] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 7ms)
2013-05-05 21:04:38,484 [52] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-05-05 21:07:54,037 [52] WARN  umbraco.macro - [Thread 64] Error creating usercontrol (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
2013-05-05 21:07:54,037 [52] WARN  umbraco.macro - [Thread 64] Error loading userControl (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-05 21:08:52,506 [52] WARN  umbraco.macro - [Thread 47] Error creating usercontrol (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
2013-05-05 21:08:52,506 [52] WARN  umbraco.macro - [Thread 47] Error loading userControl (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-05 21:09:03,254 [52] WARN  umbraco.macro - [Thread 47] Error creating usercontrol (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
2013-05-05 21:09:03,254 [52] WARN  umbraco.macro - [Thread 47] Error loading userControl (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-05 21:09:54,782 [52] WARN  umbraco.macro - [Thread 57] Error creating usercontrol (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
2013-05-05 21:09:54,782 [52] WARN  umbraco.macro - [Thread 57] Error loading userControl (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-05 21:10:07,948 [52] WARN  umbraco.macro - [Thread 58] Error creating usercontrol (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
2013-05-05 21:10:07,948 [52] WARN  umbraco.macro - [Thread 58] Error loading userControl (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-05 21:10:22,862 [52] INFO  Umbraco.Web.UmbracoApplication - [Thread 60] Application shutdown. Reason: ConfigurationChange
2013-05-05 21:10:29,913 [51] INFO  Umbraco.Core.CoreBootManager - [Thread 64] Umbraco application starting
2013-05-05 21:10:29,976 [51] INFO  Umbraco.Core.PluginManager - [Thread 64] Determining hash of code files on disk
2013-05-05 21:10:29,976 [51] INFO  Umbraco.Core.PluginManager - [Thread 64] Hash determined (took 9ms)
2013-05-05 21:10:30,600 [51] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 616ms)
2013-05-05 21:10:30,615 [51] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-05 21:10:30,615 [51] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-05 21:10:30,631 [51] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-05 21:10:30,631 [51] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-05 21:10:30,662 [51] INFO  Umbraco.Core.CoreBootManager - [Thread 64] Umbraco application startup complete (took 739ms)
2013-05-05 21:10:30,678 [51] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-05 21:10:30,740 [51] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-05 21:10:31,629 [51] WARN  umbraco.macro - [Thread 64] Error creating usercontrol (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
2013-05-05 21:10:31,629 [51] WARN  umbraco.macro - [Thread 64] Error loading userControl (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-05 21:10:31,661 [51] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 21:10:31,832 [51] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-05 21:10:34,937 [51] WARN  umbraco.macro - [Thread 58] Error creating usercontrol (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
2013-05-05 21:10:34,937 [51] WARN  umbraco.macro - [Thread 58] Error loading userControl (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(83): error CS0103: The name 'SelectedRichTextCss' does not exist in the current context
   at System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-05 21:11:11,098 [51] WARN  umbraco.macro - [Thread 58] Error creating usercontrol (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(113): error CS0103: The name 'currentDocument' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
2013-05-05 21:11:11,098 [51] WARN  umbraco.macro - [Thread 58] Error loading userControl (~/usercontrols/webblocks/LiveEditing.ascx). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.Sandbox\usercontrols\webblocks\LiveEditing.ascx(113): error CS0103: The name 'currentDocument' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.UI.TemplateControl.LoadControl(VirtualPath virtualPath)
   at umbraco.macro.loadUserControl(String fileName, MacroModel model, Hashtable pageElements)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-05 21:12:42,281 [51] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-05 21:12:42,281 [51] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-05 21:13:30,594 [51] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2013-05-05 21:13:30,688 [51] ERROR Umbraco.Web.UmbracoApplication - [Thread 64] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.Form value was detected from the client (ctl00$ctl00$ctl00$ContentPlaceHolderDefault$LiveEditing_1$txtHiddenLayout="...Content":"<p>This is test</p>"...").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.ValidateHttpValueCollection(HttpValueCollection collection, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequest.get_Item(String key)
   at System.Web.HttpRequestWrapper.get_Item(String key)
   at umbraco.presentation.UmbracoRequest.get_Item(String key)
   at umbraco.helper.Request(String text)
   at umbraco.presentation.templateControls.Macro.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.HtmlControls.HtmlForm.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.HtmlControls.HtmlContainerControl.Render(HtmlTextWriter writer)
   at System.Web.UI.HtmlControls.HtmlForm.Render(HtmlTextWriter output)
   at umbraco.presentation.urlRewriter.FormRewriterControlAdapter.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.HtmlControls.HtmlForm.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.Control.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at umbraco.presentation.masterpages._default.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.Control.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.Control.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at umbraco.UmbracoDefault.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\Craig\AppData\Local\Temp\Temporary ASP.NET Files\root\da9495c6\59d26d1d\App_Web_default.aspx.cdcab7d2.wn84ovcj.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-05 21:14:02,637 [51] ERROR Umbraco.Web.UmbracoApplication - [Thread 47] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.Form value was detected from the client (ctl00$ctl00$ctl00$ContentPlaceHolderDefault$LiveEditing_1$txtHiddenLayout="...Content":"<p>This is test hell...").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.ValidateHttpValueCollection(HttpValueCollection collection, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequest.get_Item(String key)
   at System.Web.HttpRequestWrapper.get_Item(String key)
   at umbraco.presentation.UmbracoRequest.get_Item(String key)
   at umbraco.helper.Request(String text)
   at umbraco.presentation.templateControls.Macro.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.HtmlControls.HtmlForm.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.HtmlControls.HtmlContainerControl.Render(HtmlTextWriter writer)
   at System.Web.UI.HtmlControls.HtmlForm.Render(HtmlTextWriter output)
   at umbraco.presentation.urlRewriter.FormRewriterControlAdapter.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.HtmlControls.HtmlForm.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.Control.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at umbraco.presentation.masterpages._default.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.Control.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.Control.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at umbraco.UmbracoDefault.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\Craig\AppData\Local\Temp\Temporary ASP.NET Files\root\da9495c6\59d26d1d\App_Web_default.aspx.cdcab7d2.wn84ovcj.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-05 21:14:45,054 [51] ERROR Umbraco.Web.UmbracoApplication - [Thread 60] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.Form value was detected from the client (ctl00$ctl00$ctl00$ContentPlaceHolderDefault$LiveEditing_1$txtHiddenLayout="...Content":"<p>This is test hell...").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.ValidateHttpValueCollection(HttpValueCollection collection, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequest.get_Item(String key)
   at System.Web.HttpRequestWrapper.get_Item(String key)
   at umbraco.presentation.UmbracoRequest.get_Item(String key)
   at umbraco.helper.Request(String text)
   at umbraco.presentation.templateControls.Macro.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.HtmlControls.HtmlForm.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.HtmlControls.HtmlContainerControl.Render(HtmlTextWriter writer)
   at System.Web.UI.HtmlControls.HtmlForm.Render(HtmlTextWriter output)
   at umbraco.presentation.urlRewriter.FormRewriterControlAdapter.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.HtmlControls.HtmlForm.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.Control.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at umbraco.presentation.masterpages._default.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.Control.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.Control.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at umbraco.UmbracoDefault.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\Craig\AppData\Local\Temp\Temporary ASP.NET Files\root\da9495c6\59d26d1d\App_Web_default.aspx.cdcab7d2.wn84ovcj.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-05 21:15:47,813 [51] ERROR Umbraco.Web.UmbracoApplication - [Thread 47] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.Form value was detected from the client (ctl00$ctl00$ctl00$ContentPlaceHolderDefault$LiveEditing_1$txtHiddenLayout="...Content":"<h2>Heading 2</h2>\n...").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.ValidateHttpValueCollection(HttpValueCollection collection, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequest.get_Item(String key)
   at System.Web.HttpRequestWrapper.get_Item(String key)
   at umbraco.presentation.UmbracoRequest.get_Item(String key)
   at umbraco.helper.Request(String text)
   at umbraco.presentation.templateControls.Macro.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.HtmlControls.HtmlForm.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.HtmlControls.HtmlContainerControl.Render(HtmlTextWriter writer)
   at System.Web.UI.HtmlControls.HtmlForm.Render(HtmlTextWriter output)
   at umbraco.presentation.urlRewriter.FormRewriterControlAdapter.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.HtmlControls.HtmlForm.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.Control.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at umbraco.presentation.masterpages._default.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.Control.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.Control.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   at umbraco.UmbracoDefault.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\Craig\AppData\Local\Temp\Temporary ASP.NET Files\root\da9495c6\59d26d1d\App_Web_default.aspx.cdcab7d2.wn84ovcj.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-05 21:17:02,284 [51] INFO  Umbraco.Web.UmbracoApplication - [Thread 60] Application shutdown. Reason: ConfigurationChange
2013-05-05 21:17:04,967 [53] INFO  Umbraco.Core.CoreBootManager - [Thread 56] Umbraco application starting
2013-05-05 21:17:05,014 [53] INFO  Umbraco.Core.PluginManager - [Thread 56] Determining hash of code files on disk
2013-05-05 21:17:05,029 [53] INFO  Umbraco.Core.PluginManager - [Thread 56] Hash determined (took 5ms)
2013-05-05 21:17:05,684 [53] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 643ms)
2013-05-05 21:17:05,684 [53] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-05 21:17:05,700 [53] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-05 21:17:05,700 [53] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-05 21:17:05,700 [53] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-05 21:17:05,731 [53] INFO  Umbraco.Core.CoreBootManager - [Thread 56] Umbraco application startup complete (took 755ms)
2013-05-05 21:17:05,731 [53] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2013-05-05 21:17:05,794 [53] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-05 21:17:06,308 [53] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 21:17:06,480 [53] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-05 21:17:18,960 [53] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-05 21:17:18,976 [53] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
2013-05-05 21:17:19,225 [53] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-05-05 21:34:26,754 [53] INFO  Umbraco.Web.UmbracoApplication - [Thread 13] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-05 21:35:06,148 [74] INFO  Umbraco.Core.CoreBootManager - [Thread 16] Umbraco application starting
2013-05-05 21:35:06,163 [74] INFO  Umbraco.Core.PluginManager - [Thread 16] Determining hash of code files on disk
2013-05-05 21:35:06,179 [74] INFO  Umbraco.Core.PluginManager - [Thread 16] Hash determined (took 6ms)
2013-05-05 21:35:06,304 [74] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 111ms)
2013-05-05 21:35:06,304 [74] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-05 21:35:06,319 [74] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-05 21:35:06,319 [74] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-05 21:35:06,319 [74] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-05 21:35:06,351 [74] INFO  Umbraco.Core.CoreBootManager - [Thread 16] Umbraco application startup complete (took 201ms)
2013-05-05 21:35:06,475 [74] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-05 21:35:06,491 [74] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-05-05 21:35:10,407 [74] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 21:35:10,953 [74] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-05 21:45:14,903 [74] INFO  Umbraco.Web.UmbracoApplication - [Thread 50] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-05 21:45:26,641 [20] INFO  Umbraco.Core.CoreBootManager - [Thread 12] Umbraco application starting
2013-05-05 21:45:26,656 [20] INFO  Umbraco.Core.PluginManager - [Thread 12] Determining hash of code files on disk
2013-05-05 21:45:26,672 [20] INFO  Umbraco.Core.PluginManager - [Thread 12] Hash determined (took 7ms)
2013-05-05 21:45:26,843 [20] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 158ms)
2013-05-05 21:45:26,843 [20] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-05 21:45:26,859 [20] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-05 21:45:26,859 [20] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-05 21:45:26,875 [20] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-05 21:45:26,906 [20] INFO  Umbraco.Core.CoreBootManager - [Thread 12] Umbraco application startup complete (took 258ms)
2013-05-05 21:45:27,180 [20] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-05-05 21:45:27,217 [20] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 22ms)
2013-05-05 21:45:31,162 [20] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 21:45:31,771 [20] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 6ms)
2013-05-05 21:46:50,896 [20] INFO  Umbraco.Web.UmbracoApplication - [Thread 11] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-05 21:46:56,965 [55] INFO  Umbraco.Core.CoreBootManager - [Thread 14] Umbraco application starting
2013-05-05 21:46:56,980 [55] INFO  Umbraco.Core.PluginManager - [Thread 14] Determining hash of code files on disk
2013-05-05 21:46:56,996 [55] INFO  Umbraco.Core.PluginManager - [Thread 14] Hash determined (took 5ms)
2013-05-05 21:46:57,148 [55] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 138ms)
2013-05-05 21:46:57,148 [55] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-05 21:46:57,164 [55] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-05 21:46:57,164 [55] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-05-05 21:46:57,179 [55] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-05 21:46:57,215 [55] INFO  Umbraco.Core.CoreBootManager - [Thread 14] Umbraco application startup complete (took 233ms)
2013-05-05 21:46:57,368 [55] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-05-05 21:46:57,380 [55] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-05-05 21:47:01,916 [55] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 21:47:02,645 [55] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 6ms)
2013-05-05 21:47:16,308 [55] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2013-05-05 21:47:16,371 [55] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-05 21:48:41,570 [55] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 14ms)
2013-05-05 21:48:41,601 [55] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-05 21:59:14,556 [55] INFO  Umbraco.Web.UmbracoApplication - [Thread 12] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-05 21:59:23,371 [64] INFO  Umbraco.Core.CoreBootManager - [Thread 53] Umbraco application starting
2013-05-05 21:59:23,386 [64] INFO  Umbraco.Core.PluginManager - [Thread 53] Determining hash of code files on disk
2013-05-05 21:59:23,402 [64] INFO  Umbraco.Core.PluginManager - [Thread 53] Hash determined (took 10ms)
2013-05-05 21:59:23,511 [64] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 101ms)
2013-05-05 21:59:23,527 [64] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-05 21:59:23,527 [64] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-05 21:59:23,527 [64] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-05-05 21:59:23,542 [64] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-05 21:59:23,558 [64] INFO  Umbraco.Core.CoreBootManager - [Thread 53] Umbraco application startup complete (took 188ms)
2013-05-05 21:59:23,792 [64] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-05 21:59:23,807 [64] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-05 21:59:27,848 [64] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-05 21:59:27,863 [64] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-05 21:59:27,973 [64] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 21:59:28,706 [64] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-05 22:01:17,621 [64] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2013-05-05 22:01:55,511 [64] INFO  Umbraco.Web.UmbracoApplication - [Thread 11] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-05 22:02:04,684 [57] INFO  Umbraco.Core.CoreBootManager - [Thread 50] Umbraco application starting
2013-05-05 22:02:04,699 [57] INFO  Umbraco.Core.PluginManager - [Thread 50] Determining hash of code files on disk
2013-05-05 22:02:04,715 [57] INFO  Umbraco.Core.PluginManager - [Thread 50] Hash determined (took 6ms)
2013-05-05 22:02:04,840 [57] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 121ms)
2013-05-05 22:02:04,855 [57] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-05 22:02:04,855 [57] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-05 22:02:04,871 [57] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-05 22:02:04,871 [57] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-05 22:02:04,902 [57] INFO  Umbraco.Core.CoreBootManager - [Thread 50] Umbraco application startup complete (took 210ms)
2013-05-05 22:02:04,902 [57] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-05-05 22:02:04,965 [57] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-05 22:02:08,849 [57] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 4ms)
2013-05-05 22:02:08,849 [57] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-05 22:02:08,958 [57] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 22:02:09,567 [57] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-05 22:02:20,362 [57] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 7ms)
2013-05-05 22:18:52,541 [57] INFO  Umbraco.Web.UmbracoApplication - [Thread 12] Application shutdown. Reason: HostingEnvironment
2013-05-05 22:18:54,725 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 6] Umbraco application starting
2013-05-05 22:18:54,803 [11] INFO  Umbraco.Core.PluginManager - [Thread 6] Determining hash of code files on disk
2013-05-05 22:18:54,819 [11] INFO  Umbraco.Core.PluginManager - [Thread 6] Hash determined (took 5ms)
2013-05-05 22:18:55,739 [11] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 916ms)
2013-05-05 22:18:55,755 [11] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-05 22:18:55,755 [11] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-05-05 22:18:55,770 [11] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-05 22:18:55,770 [11] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-05 22:18:55,801 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 6] Umbraco application startup complete (took 1077ms)
2013-05-05 22:18:55,817 [11] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-05 22:18:55,973 [11] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-05 22:19:06,040 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 22:19:06,649 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-05 22:20:05,566 [11] INFO  Umbraco.Web.UmbracoApplication - [Thread 15] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-05 22:20:30,007 [18] INFO  Umbraco.Core.CoreBootManager - [Thread 5] Umbraco application starting
2013-05-05 22:20:30,022 [18] INFO  Umbraco.Core.PluginManager - [Thread 5] Determining hash of code files on disk
2013-05-05 22:20:30,053 [18] INFO  Umbraco.Core.PluginManager - [Thread 5] Hash determined (took 27ms)
2013-05-05 22:20:30,194 [18] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 141ms)
2013-05-05 22:20:30,209 [18] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-05 22:20:30,209 [18] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-05 22:20:30,209 [18] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-05-05 22:20:30,256 [18] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-05 22:20:30,381 [18] INFO  Umbraco.Core.CoreBootManager - [Thread 5] Umbraco application startup complete (took 371ms)
2013-05-05 22:20:30,724 [18] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-05-05 22:20:30,755 [18] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-05 22:20:35,155 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-05-05 22:20:36,059 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 4ms)
2013-05-05 22:23:48,475 [18] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-05 22:23:48,491 [18] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
2013-05-05 22:23:49,068 [18] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 31ms)
2013-05-05 23:22:55,691 [18] INFO  Umbraco.Web.UmbracoApplication - [Thread 41] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-05 23:23:05,753 [43] INFO  Umbraco.Core.CoreBootManager - [Thread 47] Umbraco application starting
2013-05-05 23:23:05,785 [43] INFO  Umbraco.Core.PluginManager - [Thread 47] Determining hash of code files on disk
2013-05-05 23:23:05,785 [43] INFO  Umbraco.Core.PluginManager - [Thread 47] Hash determined (took 6ms)
2013-05-05 23:23:05,941 [43] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 149ms)
2013-05-05 23:23:06,284 [43] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 326ms)
2013-05-05 23:23:06,284 [43] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-05-05 23:23:06,284 [43] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-05 23:23:06,299 [43] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-05 23:23:06,331 [43] INFO  Umbraco.Core.CoreBootManager - [Thread 47] Umbraco application startup complete (took 564ms)
2013-05-05 23:23:06,643 [43] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-05 23:23:06,658 [43] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-05 23:23:12,056 [43] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 23:23:12,758 [43] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-05 23:24:26,605 [43] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2013-05-05 23:24:26,683 [43] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-05-05 23:26:16,436 [43] INFO  Umbraco.Web.UmbracoApplication - [Thread 47] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-05 23:26:21,101 [58] INFO  Umbraco.Core.CoreBootManager - [Thread 20] Umbraco application starting
2013-05-05 23:26:21,116 [58] INFO  Umbraco.Core.PluginManager - [Thread 20] Determining hash of code files on disk
2013-05-05 23:26:21,132 [58] INFO  Umbraco.Core.PluginManager - [Thread 20] Hash determined (took 6ms)
2013-05-05 23:26:21,225 [58] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 97ms)
2013-05-05 23:26:21,241 [58] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-05 23:26:21,241 [58] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-05 23:26:21,257 [58] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-05 23:26:21,257 [58] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 4ms)
2013-05-05 23:26:21,288 [58] INFO  Umbraco.Core.CoreBootManager - [Thread 20] Umbraco application startup complete (took 184ms)
2013-05-05 23:26:21,397 [58] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-05 23:26:21,413 [58] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-05 23:26:26,420 [58] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 23:26:27,356 [58] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 6ms)
2013-05-05 23:26:33,191 [58] ERROR Umbraco.Web.UmbracoApplication - [Thread 49] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at umbraco.BusinessLogic.User.GetPermissions(String Path)
   at WebBlocks.LiveEditing.usercontrols.webblocks.LiveEditing.OnPreRender(EventArgs e) in C:\Users\Craig\Documents\Mentor Web Blocks\Web Blocks\WebBlocks.LiveEditing\usercontrols\webblocks\LiveEditing.ascx.cs:line 77
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\Craig\AppData\Local\Temp\Temporary ASP.NET Files\root\da9495c6\59d26d1d\App_Web_default.aspx.cdcab7d2.w4cg1boy.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-05-05 23:28:07,849 [58] INFO  Umbraco.Web.UmbracoApplication - [Thread 47] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-05 23:28:16,663 [40] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2013-05-05 23:28:16,678 [40] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2013-05-05 23:28:16,678 [40] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 6ms)
2013-05-05 23:28:16,787 [40] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 102ms)
2013-05-05 23:28:16,803 [40] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-05 23:28:16,803 [40] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-05 23:28:16,819 [40] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-05-05 23:28:16,819 [40] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 8ms)
2013-05-05 23:28:16,850 [40] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 191ms)
2013-05-05 23:28:16,865 [40] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-05 23:28:16,928 [40] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-05 23:28:20,843 [40] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 23:28:21,499 [40] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-05 23:47:19,617 [40] INFO  Umbraco.Web.UmbracoApplication - [Thread 10] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-05 23:47:32,316 [53] INFO  Umbraco.Core.CoreBootManager - [Thread 14] Umbraco application starting
2013-05-05 23:47:32,331 [53] INFO  Umbraco.Core.PluginManager - [Thread 14] Determining hash of code files on disk
2013-05-05 23:47:32,347 [53] INFO  Umbraco.Core.PluginManager - [Thread 14] Hash determined (took 6ms)
2013-05-05 23:47:32,487 [53] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 127ms)
2013-05-05 23:47:32,487 [53] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-05-05 23:47:32,503 [53] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-05 23:47:32,503 [53] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-05 23:47:32,518 [53] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-05 23:47:32,534 [53] INFO  Umbraco.Core.CoreBootManager - [Thread 14] Umbraco application startup complete (took 210ms)
2013-05-05 23:47:32,659 [53] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-05 23:47:32,674 [53] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-05 23:48:20,177 [53] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-05-05 23:48:20,801 [53] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
2013-05-05 23:51:04,775 [53] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2013-05-05 23:51:04,838 [53] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
2013-05-05 23:51:52,024 [53] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 5ms)
2013-05-05 23:58:00,253 [53] INFO  Umbraco.Web.UmbracoApplication - [Thread 42] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-05-05 23:58:06,275 [21] INFO  Umbraco.Core.CoreBootManager - [Thread 46] Umbraco application starting
2013-05-05 23:58:06,291 [21] INFO  Umbraco.Core.PluginManager - [Thread 46] Determining hash of code files on disk
2013-05-05 23:58:06,306 [21] INFO  Umbraco.Core.PluginManager - [Thread 46] Hash determined (took 7ms)
2013-05-05 23:58:06,447 [21] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 124ms)
2013-05-05 23:58:06,447 [21] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-05-05 23:58:06,447 [21] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-05-05 23:58:06,462 [21] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-05-05 23:58:06,478 [21] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 10 (took 5ms)
2013-05-05 23:58:06,493 [21] INFO  Umbraco.Core.CoreBootManager - [Thread 46] Umbraco application startup complete (took 215ms)
2013-05-05 23:58:06,618 [21] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-05-05 23:58:06,634 [21] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-05-05 23:58:12,109 [21] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 30ms)
2013-05-05 23:58:13,092 [21] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
